# -*- coding: utf-8 -*-

import MeCab
import unicodedata
import re
import neologdn
import os

# 文末判定用 正規表現コンパイル
TEXT_SEP=[
    r'\s+', #0
    r'@[^\s]+', #1
    r'\d+', #2
    r'!+', #3
    r'\?+', #4
    r'、、+', #5
    r'。。+', #6
    # salor script
    r'月に代わっておしおきよ[！!]*|月に代わってお仕置きよ[！!]*|水でもかぶって反省なさい[！!]*|火星に変わってせっかんよ[！!]*|火星に変わって折檻よ[！!]*|火星に代わってせっかんよ[！!]*|火星に代わって折檻よ[！!]*|しびれるくらい、後悔させてやるよ[！!]*|しびれるくらい、後悔させるよ[！!]*|痺れるくらい、後悔させてやるよ[！!]*|痺れるくらい、後悔させるよ[！!]*|しびれるくらい後悔させてやるよ[！!]*|しびれるくらい後悔させるよ[！!]*|痺れるくらい後悔させてやるよ[！!]*|痺れるくらい後悔させるよ[！!]*|愛の天罰、落とさせて頂きます[！!]*|愛の天罰、落とさせていただきます[！!]*|愛の天罰落とさせて頂きます[！!]*|愛の天罰落とさせていただきます[！!]*|泣いているばかりでは、何も解決しないぞ[！!]*|泣いているばかりでは何も解決しないぞ[！!]*|未来の月に代わって、お仕置きよ[！!]*|未来の月に代わって、おしおきよ[！!]*|未来の月に代わってお仕置きよ[！!]*|未来の月に代わっておしおきよ[！!]*|天王星の風騒ぐ、新たな時代に誘われて、セーラーウラヌス、華麗に活躍[！!]*|海王星の潮騒ぐ、新たな時代に誘われて、セーラーネプチューン、優雅に活躍[！!]*|時空の星、冥王星を守護に持つ、変革の戦士セーラープルート[！!]*|沈黙の星、土星を守護に持つ、破滅と誕生の戦士セーラーサターン[！!]*|沈黙の星土星を守護に持つ、破滅と誕生の戦士セーラーサターン[！!]*|沈黙の星土星を守護に持つ破滅と誕生の戦士セーラーサターン[！!]*|破滅と誕生の戦士セーラーサターン[！!]*|死の淵よりの使者、セーラーサターン[！!]*|ワイはキバオウってもんや',
    # title
    r'セーラームーン|美少女戦士セーラームーン|鬼滅の刃|鬼滅|sao|ソードアートオンライン|ソードアート・オンライン|転スラ|転生したらスライムだった件|現実主義勇者の王国再建記|異世界食堂|プラチナエンド|進化の実|吸血鬼すぐ死ぬ|見える子ちゃん|古見さんはコミュ症です|古見さんは、コミュ症です|半妖の夜叉姫|海賊王女|最果てのパラディン|ありふれた職業で世界最強|ありふれた|着せ恋|その着せ替え人形は恋をする',
    # chara
    r'lisa|セーラーサターン|セーラージュピター|セーラーマーキュリー|セーラービーナス|セーラーヴィーナス|セーラーV|セーラーマーズ|ちびムーン|セーラーウラヌス|セーラーネプチューン|セーラープルート|月野うさぎ|プリンセス・セレニティ|水野亜美|火野レイ|地場衛|木野まこと|愛野美奈子|ちびうさ|天王はるか|海王みちる|冥王せつな|土萠ほたる|タキシード仮面|タキシードマスク|プリンス・エンディミオン|ネヘレニア|炭治郎|禰豆子|善逸|嘴平伊之助|栗花落カナヲ|玄弥|冨岡義勇|胡蝶しのぶ|煉獄|宇髄|無一郎|甘露寺|悲鳴嶼|伊黒|不死川|胡蝶カナエ|猗窩座|神崎アオイ|鬼舞辻|産屋敷|輝利哉|真菰|ワニ先生|鱗滝|桑島慈悟郎|中原すみ|寺内きよ|高田なほ|鉄珍|鋼鐵塚|鉄穴森|黒死牟|魘夢|槇寿郎|瑠火|千寿郎|杏寿郎|堕姫|松衛門|銀子|うこぎ|チュン太郎|獪岳|無惨|妓夫太郎|ぎゅうたろう|桐ヶ谷和人|キリト|結城明日奈|アスナ|ユージオ|ツーベルク|ティーゼ|ウンベール|ロニエ|フィゼル|リネル|ファナティオ|アズリカ|リーバンテイン|ソルティリーナ|ゴルゴロッソ|兎沢深澄|エギル|キバオウ|ソーマ・カズヤ|リーシア|アイーシャ・ウドガルド|ジュナ・ドーマ|ロロア・アミドニア|ハクヤ・クオンミン|ポンチョ・パナコッタ|トモエ・イヌイ|ハルバート・マグナ|カエデ・フォキシア|カストール・バルガス|カルラ・バルガス|ゲオルグ・カーマイン|アルベルト・エルフリーデン|エリシャ・エルフリーデン|ガイウス・アミドニア|リムル|狼王|ヴェルドラ|クロエ・オベル|井沢静江|ベニマル|シュナ|シオン|ソウエイ|ハクロウ|クロベエ|リグルド|リグル|ゴブタ|ランガ|カイジン|ゲルド|ガビル|ソーカ|ベスター|トレイニー|ヨウム|ディアブロ|ミュウラン|智慧之王|クロエ|大賢者|ドラルク|ヒナイチ|半田桃|フクマ|吸血鬼ロナルド|四谷みこ|二暮堂ユリア|百合川ハナ|四谷恭介|遠野善|タケダミツエ|神童ロム|古見さん|只野仁人|日暮とわ|フェナ|南雲ハジメ|シア・ハウリア|ティオ・クラルス|白崎香織|八重樫雫|畑山愛子|坂上龍太郎|檜山大介|中村恵里|谷口鈴|園部優花|玉井淳史|宮崎奈々|菅原妙子|清水幸利|遠藤浩介|オスカー・オルクス|ミレディ・ライセン|五条新菜|喜多川海夢|乾紗寿叶|乾心寿|菅谷乃羽'

]

PTN=[re.compile(d) for d in TEXT_SEP]


def cleansing_text(text):
    
    """ 
    投稿(文字列)の前処理,文末記号定義

    """
    # http削除
    text = (re.sub("https://[^\s]+","",text)).strip()
    text = text.lower()# 小文字化   
    # reply先に実施(reply内にsao等のキャラ名やタイトルが入る可能性があるため
    text = PTN[1].sub('@',text)# neologdn 英字+スペース+日本語 でスペースが無くなるためREPLYではなく@を使用
    # テキスト正規化
    text = unicodedata.normalize('NFKC',text)#表記ゆれの統一
    #text = neologdn.normalize(text)# アルファベット,数字,記号の全角半角統一(絵文字が消える)
 

    text = PTN[0].sub(' ',text)
    text = PTN[2].sub("SOMENUMBER",text)
    text = PTN[3].sub("!",text)
    text = PTN[4].sub("?",text)
    text = PTN[5].sub("、、",text)    
    text = PTN[6].sub("。。",text)    
    text = PTN[7].sub("SOMESCRIPT",text)  
    text = PTN[8].sub("SOMETITLE",text) 
    text = PTN[9].sub("SOMECHARACTER",text)    

        

    
    return text


def tokenize(text: str) -> list:
    """受け取った文章を分かち書き"""
    
    #前処理,文末記号付与
#    text = cleansing_text(text)

    # 解析器読み込み
    ## ユーザー辞書読み込み(パスに\含まれるためr文字列使用)
    tagger = MeCab.Tagger(r' -d /usr/lib/mecab/dic/mecab-ipadic-neologd')
    node = tagger.parseToNode(text)
    
    stop_words=['ん','く','ッ','ら','さ','ぁ','ぃ','ぇ','ぅ','ぉ','f','そ','め'] # 原形定義

    result =[]
    while node:
        features = node.feature.split(',')
        if features[0] != 'BOS/EOS':
            if features[0] not in ['助詞','フィラー'] and features[6] not in stop_words:
                token = features[6] if features[6] != '*' else node.surface
                if token not in stop_words:
                    result.append(token)
        node = node.next
    
    return result


if __name__=='__main__':
    
    while True:
        text = input("enter:")
        text = cleansing_text(text)
        print(tokenize(text))
        
    
